<!DOCTYPE html>
<html>
<head>
    <title>FiND - Futures</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .logo {
            padding: 15px;
            width: 100px;
            filter: grayscale(100%);
            cursor: pointer; 
        }

        .logo:hover,
        .search-image:hover {
            filter: none; /* Remove grayscale on hover */
        }

        .header {
            position: relative;
            font-size: 35px; /* Adjust font size as needed */
            font-weight: bold;
            color: rgb(218, 218, 218);
            margin: 0 0 0 0;
        }
        .header::first-letter {
            color: #0C0;
            font-size: 45px;
        }

        .future-wrapper {
            padding-top: 50px;
        }

        .future-stock-box {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 350px;
            height: 200px;
            margin-left: 20px;
            background-color: rgb(218, 218, 218);
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: left;
            font-size: 25px;
            font-weight: normal;
        }
        .future-stock-box:hover {
            border: 1px solid black;
            font-weight: bold;
        }
        .future-stock-box p {
            margin-left: 5px;
            margin-top: 2px;
        }
        .future-stock-box p:hover {
            font-weight: bold;
        }

        .future-stock-box-strip {
            position: relative;
            margin-bottom: 0px;
            top: 0px;
            left: 0px;
            height: 15px;
            width: 100%; 
            background-color: rgba(0, 204, 0, 0.2); 
            animation: pulse 2s infinite; 
        }
        @keyframes pulse-red {
            0%, 100% {
                background-color: rgba(255, 0, 0, 0.2);
            }
            50% {
                background-color: rgba(255, 0, 0, 1);
            }
        }
        @keyframes pulse-green {
            0%, 100% {
                background-color: rgba(0, 204, 0, 0.2);
            }
            50% {
                background-color: rgba(0, 204, 0, 1);
            }
        }

        .navbar {
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            z-index: 1;
            transition: opacity 0.25s;
        }
        .navbar.scrolled {
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
            opacity: 0.85;
        }
        .navbar:hover,
        .navbar.scrolled:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="../index.html" draggable="false">
            <img draggable="false" src="../Images/FiND.png" alt="FiND Logo" class="logo"></img>
        </a>
        <h1 class="header" style="margin-right: 20px;">Futures</h1>
    </div>
    

    <div class = "future-wrapper">
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>COMP</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>NDX</p>
        </div>
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>INDU</p>
        </div>
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>COMP</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>NDX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>INDU</p>
        </div>
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>SPX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>COMP</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>NDX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>INDU</p>
        </div>
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>SPX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>COMP</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>NDX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>INDU</p>
        </div>
        <div class="future-stock-box red-box">
            <div class="future-stock-box-strip"></div>
            <p>SPX</p>
        </div>
        <div class="future-stock-box green-box">
            <div class="future-stock-box-strip"></div>
            <p>COMP</p>
        </div>
    </div>

    <script>
        const redBoxes = document.querySelectorAll(".red-box");
        const greenBoxes = document.querySelectorAll(".green-box");
    
        redBoxes.forEach(box => {
            box.querySelector(".future-stock-box-strip").style.backgroundColor = "rgba(255, 0, 0, 0.2)";
            box.querySelector(".future-stock-box-strip").style.animation = "pulse-red 2s infinite";
        });
    
        greenBoxes.forEach(box => {
            box.querySelector(".future-stock-box-strip").style.backgroundColor = "rgba(0, 204, 0, 0.2)";
            box.querySelector(".future-stock-box-strip").style.animation = "pulse-green 2s infinite";
        });

        // JavaScript code to change the navbar's background color on scroll
        const navbar = document.querySelector(".navbar");
        const scrollThreshold = 10; // Set the threshold value in pixels
        // Function to handle scroll event
        function handleScroll() {
            if (window.scrollY > scrollThreshold) {
                navbar.classList.add("scrolled"); 
            } else {
                navbar.classList.remove("scrolled"); 
            }
        }
        window.addEventListener("scroll", () => {
            handleScroll();
        });

    </script>
    
    

    

</body>
</html>
